<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Homepage</title>
</head>
<body>
    <main>
        <div id="about">
            <img id="desk" src="./assets/images/stock-desk.jpg" alt="Person at desk">
            <div id="about-me">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cumque alias, sed atque laudantium fuga nesciunt ipsum laborum perferendis iusto rerum quasi sunt velit cum ipsam? Minus, doloribus tempore? Eos?</p>
                <div id="about-contact">
                    <button class="icon-button large"><img src="./assets/svgs/github-original.svg" alt="GitHub" class="icon" ></button>
                    <button class="icon-button large"><img src="./assets/svgs/linkedin-plain.svg" alt="LinkedIn" class="icon"></button>
                    <button class="icon-button large"><img src="./assets/svgs/twitter-original.svg" alt="Twitter" class="icon"></button>
                </div>
            </div>
        </div>
        <div id="work">
            <h3>My work</h3>
            <div id="projects">
                <div class="project">
                    <div class="project-screenshot">screenshot of project</div>
                    <div class="project-desc">
                        <div class="project-desc-top">
                            <h4>Project name</h4>
                            <div class="project-links">
                                <button class="icon-button small"><img src="./assets/svgs/github-original.svg" alt="Project GitHub" class="icon" ></button>
                                <button class="icon-button small"><img src="./assets/svgs/external-link.svg" alt="Project link" class="icon" ></button>
                            </div>
                        </div>
                        <div class="project-desc-bottom">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-screenshot">screenshot of project</div>
                    <div class="project-desc">
                        <div class="project-desc-top">
                            <h4>Project name</h4>
                            <div class="project-links">
                                <button class="icon-button small"><img src="./assets/svgs/github-original.svg" alt="Project GitHub" class="icon" ></button>
                                <button class="icon-button small"><img src="./assets/svgs/external-link.svg" alt="Project link" class="icon" ></button>
                            </div>
                        </div>
                        <div class="project-desc-bottom">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-screenshot">screenshot of project</div>
                    <div class="project-desc">
                        <div class="project-desc-top">
                            <h4>Project name</h4>
                            <div class="project-links">
                                <button class="icon-button small"><img src="./assets/svgs/github-original.svg" alt="Project GitHub" class="icon" ></button>
                                <button class="icon-button small"><img src="./assets/svgs/external-link.svg" alt="Project link" class="icon" ></button>
                            </div>
                        </div>
                        <div class="project-desc-bottom">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-screenshot">screenshot of project</div>
                    <div class="project-desc">
                        <div class="project-desc-top">
                            <h4>Project name</h4>
                            <div class="project-links">
                                <button class="icon-button small"><img src="./assets/svgs/github-original.svg" alt="Project GitHub" class="icon" ></button>
                                <button class="icon-button small"><img src="./assets/svgs/external-link.svg" alt="Project link" class="icon" ></button>
                            </div>
                        </div>
                        <div class="project-desc-bottom">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-screenshot">screenshot of project</div>
                    <div class="project-desc">
                        <div class="project-desc-top">
                            <h4>Project name</h4>
                            <div class="project-links">
                                <button class="icon-button small"><img src="./assets/svgs/github-original.svg" alt="Project GitHub" class="icon" ></button>
                                <button class="icon-button small"><img src="./assets/svgs/external-link.svg" alt="Project link" class="icon" ></button>
                            </div>
                        </div>
                        <div class="project-desc-bottom">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project-screenshot">screenshot of project</div>
                    <div class="project-desc">
                        <div class="project-desc-top">
                            <h4>Project name</h4>
                            <div class="project-links">
                                <button class="icon-button small"><img src="./assets/svgs/github-original.svg" alt="Project GitHub" class="icon" ></button>
                                <button class="icon-button small"><img src="./assets/svgs/external-link.svg" alt="Project link" class="icon" ></button>
                            </div>
                        </div>
                        <div class="project-desc-bottom">
                            <p>Short description of the project. Just a couple sentences will do.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="contact">
            <div id="contact-left">
                <h3>Contact me</h3>
                <p>Please get in touch if you think our work could be mutually beneficial!</p>
                <p>
                    1234 Random Road
                    Random Town, CA, 12345
                </p>
                <div>
                    <button class="icon-button small"><img src="./assets/svgs/phone.svg" alt="Phone" class="icon" ></button> 
                    (555) 555-5555
                </div>
                <div>
                    <button class="icon-button small"><img src="./assets/svgs/email-outline.svg" alt="Email" class="icon" ></button> 
                    jamiemartin.is.not.real@gmail.com
                </div>
                <div>
                    <button class="icon-button large"><img src="./assets/svgs/github-original.svg" alt="GitHub" class="icon" ></button>
                    <button class="icon-button large"><img src="./assets/svgs/linkedin-plain.svg" alt="LinkedIn" class="icon"></button>
                    <button class="icon-button large"><img src="./assets/svgs/twitter-original.svg" alt="Twitter" class="icon"></button>
                </div>
            </div>
            <img id="couch" src="./assets/images/stock-couch.jpg" alt="Person coding on couch">
        </div>
    </footer>
</body>
</html>